# android-deeplink

./: .codecov.yml  .comply.yaml  .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Excludes.kt
deeplink/: build.gradle.kts  gradle.properties
deeplink/src/androidTest/java/com/hellofresh/deeplink/: DeeplinkParserTest.kt  Routes.kt
deeplink/src/androidTest/java/com/hellofresh/deeplink/extension/: DeepLinkUriKtTest.kt
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/java/com/hellofresh/deeplink/: Action.kt  BaseRoute.kt  DeepLinkParser.kt  DeepLinkUri.kt  DeeplinkParser.kt  Environment.kt  MatchResult.kt  ParserResult.kt
deeplink/src/main/java/com/hellofresh/deeplink/extension/: DeepLinkUri.kt
deeplink/src/main/java/com/hellofresh/deeplink/intent/: IntentResult.kt  Playground.kt
deeplink/src/test/java/com/hellofresh/deeplink/: BaseRouteTest.kt  DeepLinkUriTest.kt  DeeplinkParserTest.kt  EmptyEnvironment.kt  Routes.kt
deeplink/src/test/java/com/hellofresh/deeplink/extension/: DeepLinkUriKtTest.kt
deeplink/src/test/java/com/hellofresh/deeplink/intent/: Intent.kt  Playground.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: deploy-release.sh  deploy-snapshot.sh
