[versions]
jacoco = "0.8.5"
kotlin = "1.3.72"

[libraries]
agp = "com.android.tools.build:gradle:3.6.3"
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
okio = "com.squareup.okio:okio:2.6.0"
robolectricAndroid = "org.robolectric:android-all:4.3_r2-robolectric-0"
unmockGradle = "de.mobilej.unmock:UnMockPlugin:0.7.6"

[bundles]

[plugins]
bintray = { id = "com.jfrog.bintray", version = "1.8.5" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.9.1" }
dokkaAndroid = { id = "org.jetbrains.dokka-android", version = "0.9.18" }
jfrogArtifactory = { id = "com.jfrog.artifactory", version = "4.15.2" }
junitJacoco = { id = "com.vanniktech.android.junit.jacoco", version = "0.16.0" }
